{
  "name": "@hendotcat/moonrise",
  "main": "moonrise.scss",
  "homepage": "https://hen.cat/moonrise/",
  "description": "Moon animation in pure CSS",
  "license": "CC0-1.0",
  "author": {
    "name": "Henry Catalini Smith",
    "email": "hen@hey.com",
    "url": "https://hen.cat/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hendotcat/moonrise.git"
  },
  "files": [],
  "dependencies": {
    "@hendotcat/zoetrope": "latest"
  },
  "scripts": {
    "build": "zoetrope",
    "start": "zoetrope --serve"
  }
}
